VITE_SUPABASE_URL=https://yrajtjbuixluymgrwwcr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlyYWp0amJ1aXhsdXltZ3J3d2NyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3NDA4MTEsImV4cCI6MjA3MDMxNjgxMX0.jsoKaiJvruAqFCqExhMNCrS0oPHsOxdCfg2DOdly0dU
