VITE_SUPABASE_URL=https://yrajtjbuixluymgrwwcr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlyYWp0amJ1aXhsdXltZ3J3d2NyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3NDA4MTEsImV4cCI6MjA3MDMxNjgxMX0.jsoKaiJvruAqFCqExhMNCrS0oPHsOxdCfg2DOdly0dU

VITE_MEMORIES_USERNAME=admin
VITE_MEMORIES_PASSWORD=12345

VITE_R2_ACCESS_KEY=01cddfbfa6b936cb1be5a7897ae885d5
VITE_R2_SECRET_KEY=ac31740163f55d6852d32d14c1c335899af62caac8b16f66d161b31070c83189
VITE_R2_BUCKET=images
VITE_R2_ENDPOINT=https://2ca61fe7cc0a0bfe5021d47f412978d9.r2.cloudflarestorage.com
VITE_CF_ACCOUNT_ID=2ca61fe7cc0a0bfe5021d47f412978d9
